{
	"compilerOptions": {
		"jsx": "react",
		"strictNullChecks": true,
		"esModuleInterop": true,
		"noImplicitThis": true,
		"noEmitOnError": true,
		"isolatedModules": true,
		"noUnusedParameters": false,
		"noUnusedLocals": false,
		"baseUrl": "./",
		"skipLibCheck": true,
		"experimentalDecorators": true,
		"allowSyntheticDefaultImports": true,
		"module": "esnext",
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"target": "es5",
		"outDir": "release/es",
		"lib": [
			"dom",
			"es7",
			"es6",
			"es5",
			"dom",
			"dom.iterable"
		],
	},
	"exclude": [
		"node_modules"
	]
}
